# MVVM-SharedViewModel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ViewModel/: MyViewModel.kt
app/src/main/java/com/example/myapplication/ui/: LoginActivity.kt  ReceiverFragment.kt  SenderFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_receiver.xml  fragment_sender.xml
gradle/wrapper/: gradle-wrapper.properties
